# For MCP client/server
MCP_HOST=localhost
MCP_PORT=8000

# For MCP server, to access NebulaGraph
NEBULA_VERSION=v3
NEBULA_HOST=your-nebulagraph-server-host
NEBULA_PORT=your-nebulagraph-server-port
NEBULA_USER=your-nebulagraph-server-user
NEBULA_PASSWORD=your-nebulagraph-server-password

# For integration tests
RUN_INTEGRATION_TESTS=false # set to true to run integration tests

# For examples
OPENAI_MODEL=your-openai-model
OPENAI_ENDPOINT=your-openai-endpoint
OPENAI_API_KEY=your-openai-api-key